<!DOCTYPE html>
<html>
<head>
	<title>BEM Calculator</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/calc.js"></script>
</head>
<body>
<div class="calculator calculator_style">
	<div class="calculation-area">
			<div class="calc-line">
				<input type="text" class="calc-line__calc-string calc-line__calc-string_text-style">
			</div>
			<div class="calc-input-container calc-input-container_style">
				<input type="text" class="calc-input-container__calc-input calc-input-container__calc-input_text-style">
			</div>
	</div>
	<div class="keyboard keyboard_style">
		<button class="calk-key calk-key_service" value="AC">
			<span class="calk-key__char calk-key__char_digit calk-key__char_service">AC</span>
		</button>
		<button class="calk-key calk-key_service" value="+/-">
			<span class="calk-key__char calk-key__char_service calk-key__char_digit calk-key__char_char-plus">+</span>
			<span class="calk-key__char calk-key__char_service calk-key__char_digit">/</span>
			<span class="calk-key__char calk-key__char_service calk-key__char_digit calk-key__char_char-minus">&#8210;</span>
		</button>
		<button class="calk-key calk-key_service" value="%">
			<span class="calk-key__char calk-key__char_digit calk-key__char_service">%</span>
		</button>
		<button class="calk-key calk-key_operators" value="/">
			<span class="calk-key__char calk-key__char_operator">÷</span>
		</button>
		<button class="calk-key calk-key_operand" value="7">
			<span class="calk-key__char calk-key__char_digit">7</span>
		</button>
		<button class="calk-key calk-key_operand" value="8">
			<span class="calk-key__char calk-key__char_digit">8</span>
		</button>
		<button class="calk-key calk-key_operand" value="9">
			<span class="calk-key__char calk-key__char_digit">9</span>
		</button>
		<button class="calk-key calk-key_operators" value="*">
			<span class="calk-key__char calk-key__char_operator">×</span>
		</button>
		<button class="calk-key calk-key_operand" value="4">
			<span class="calk-key__char calk-key__char_digit">4</span>
		</button>
		<button class="calk-key calk-key_operand" value="5">
			<span class="calk-key__char calk-key__char_digit">5</span>
		</button>
		<button class="calk-key calk-key_operand" value="6">
			<span class="calk-key__char calk-key__char_digit">6</span>
		</button>
		<button class="calk-key calk-key_operators" value="-">
			<span class="calk-key__char calk-key__char_operator">&#8210;</span>
		</button>
		<button class="calk-key calk-key_operand" value="1">
			<span class="calk-key__char calk-key__char_digit">1</span>
		</button>
		<button class="calk-key calk-key_operand" value="2">
			<span class="calk-key__char calk-key__char_digit">2</span>
		</button>
		<button class="calk-key calk-key_operand" value="3">
			<span class="calk-key__char calk-key__char_digit">3</span>
		</button>
		<button class="calk-key calk-key_operators" value="+">
			<span class="calk-key__char calk-key__char_operator">&#43;</span>
		</button>
		<button class="calk-key calk-key_operand calk-key_double" value="0">
			<span class="calk-key__char calk-key__char_digit">0</span>
		</button>
		<button class="calk-key calk-key_operand" value=".">
			<span class="calk-key__char calk-key__char_digit">,</span>
		</button>
		<button class="calk-key calk-key_operators" value="=">
			<span class="calk-key__char calk-key__char_operator">=</span>
		</button>
	</div>
</div>
</body>
</html>
